<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Track\Track.csproj" />
    <ProjectReference Include="..\TrainRepository\TrainRepository.csproj" />
    <ProjectReference Include="..\TrainTracker\TrainTracker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="layoutv4.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
