<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="14.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Track\Track.csproj" />
    <ProjectReference Include="..\TrainRepository\TrainRepository.csproj" />
  </ItemGroup>

</Project>
