# TrainController

./: .editorconfig  .gitignore  README.md  TrainController.sln
Track/: ITrackBuilder.cs  ITrackRepository.cs  LinqExtensions.cs  RouteInConstruction.cs  SignalConfiguration.cs  Track.csproj  TrackBuilder.cs  TrackConnection.cs  TrackModule.cs  TrackPiece.cs  TrackRepository.cs  TrackRepositoryFactory.cs  TrackSection.cs  TrackSectionBoundary.cs  TurnoutConfiguration.cs  TurnoutMode.cs  WayFinder.cs
Track/Graph/: DirectedGraph.cs  Vertex.cs  WeightedDirectedEdge.cs
TrackTester/: Program.cs  TrackTester.csproj  layout.json  layoutv2.json  layoutv3.json  layoutv4.json
TrainAPI/: Program.cs  TrainAPI.csproj  appsettings.Development.json  appsettings.json
TrainAPI/Controllers/: NavigationController.cs  TrainsController.cs
TrainAPI/Data/: TrainAPIContext.cs
TrainAPI/Migrations/: 20221020175034_Train.Designer.cs  20221020175034_Train.cs  20221026143102_TurnoutTable.Designer.cs  20221026143102_TurnoutTable.cs  20221027130300_TrackSections.Designer.cs  20221027130300_TrackSections.cs  20221028104736_generic-keyvalues.Designer.cs  20221028104736_generic-keyvalues.cs  TrainAPIContextModelSnapshot.cs
TrainAPI/Models/: KeyValue.cs  TrackBoundary.cs  TrackSection.cs  Train.cs  Turnout.cs  TurnoutConfiguration.cs
TrainAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
TrainAPI/Trackers/: ITrackProvider.cs  ITracker.cs  ITrainPositionTracker.cs  Navigator.cs  OccupancyTracker.cs  SectionLocker.cs  TrackProvider.cs  TrainPositionTracker.cs  TrainTracker.cs  TurnoutTracker.cs
TrainController/: TrainController.csproj  TrainControllerModule.cs  TrainStopper.cs
TrainControllerArduino/: TrackLoopController.cpp  TrackLoopController.h  TrackLoopListener.cpp  TrackLoopListener.h  TrackLoopRelayHandler.cpp  TrackLoopRelayHandler.h  TrainControllerArduino.ino  TrainControllerArduino.vcxproj  TrainControllerArduino.vcxproj.filters
TrainControllerArduino/__vm/: .TrainControllerArduino.vsarduino.h  Compile.vmps.xml  Configuration.Debug.vmps.xml  Upload.vmps.xml
TrainControllerArduinoTester/: Program.cs
TrainControllerUI/: MainUI.Designer.cs  MainUI.cs  Program.cs  TrainControl.Designer.cs  TrainControl.cs
TrainRepository/: DigiKeijsInteractionHandler.cs  IRepository.cs  ITrainRepository.cs  ITurnoutInteractionHandler.cs  ITurnoutRepository.cs  Repository.cs  Train.cs  TrainRepository.cs  TrainRepository.csproj  TrainRepositoryModule.cs  Turnout.cs  TurnoutRepository.cs
TrainTracker/: TrainLocation.cs  TrainTracker.cs  TrainTracker.csproj  TrainTrackerFactory.cs  TrainTrackerModule.cs
TrainTrackerTester/: Program.cs  TrainTrackerTester.csproj  layoutv4.json  occupancies.json
TrainUI/: App.axaml  App.axaml.cs  Extensions.cs  Program.cs  TrainUI.csproj  TrainUIModule.cs  ViewLocator.cs  appstate.json  occupancies.json
TrainUI/Converters/: JsonSuspensionDriver.cs  JsonSuspensionSettings.cs  MainWindowModelConverter.cs  ModelViewModelConverter.cs  TrackViewModelConverter.cs  TrainFunctionModelConverter.cs  TrainFunctionsToBoolConverter.cs  TrainModelConverter.cs  TrainViewModelConverter.cs
TrainUI/DesignData/: TestMainWindowModel.cs  TestTrain.cs
TrainUI/Models/: MainWindowModel.cs  TrackSectionBoundaryModel.cs  TrackSectionModel.cs  TrainFunctionMenuModel.cs  TrainFunctionModel.cs  TrainFunctionRegistration.cs  TrainModel.cs  TrainRegistration.cs  TurnoutModel.cs
TrainUI/Tools/: CubicBezierSegment.cs  IBezierSegment.cs  Interpolator.cs  QuadraticBezierSegment.cs  Utils.cs
TrainUI/ViewModels/: AddTrainFunctionToggleViewModel.cs  AddTrainFunctionViewModel.cs  AddTrainViewModel.cs  ConnectionStatusViewModel.cs  GraphViewModel.cs  MainWindowViewModel.cs  TrackSectionViewModel.cs  TrackViewModel.cs  TrainFunctionViewModel.cs  TrainListViewModel.cs  TrainOverviewViewModel.cs  TrainViewModel.cs  ViewModelBase.cs
TrainUI/Views/: AddTrainFunctionView.axaml  AddTrainFunctionView.axaml.cs  AddTrainView.axaml  AddTrainView.axaml.cs  ConnectionStatusView.axaml  ConnectionStatusView.axaml.cs  GraphView.axaml  GraphView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  TrackView.axaml  TrackView.axaml.cs  TrainFunctionView.axaml  TrainFunctionView.axaml.cs  TrainListView.axaml  TrainListView.axaml.cs  TrainOverviewView.axaml  TrainOverviewView.axaml.cs  TrainView.axaml  TrainView.axaml.cs
Z21/: AddressExtensions.cs  AsyncEnumerableObservableExtensions.cs  IUdpClient.cs  IZ21Client.cs  MessageType.cs  NewZ21Client.cs  Promise.cs  UdpClient.cs  UdpMessageHandler.cs  UdpObservable.cs  UdpPromise.cs  Z21.csproj  Z21Client.cs  Z21ClientPublicApi.cs  Z21MessageParser.cs
Z21/API/: BroadcastFlagsRequest.cs  BroadcastFlagsResponse.cs  BroadcastFlagsResponseFactory.cs  GetSerialNumberRequest.cs  LocomotiveInformationRequest.cs  LocomotiveInformationResponse.cs  LocomotiveInformationResponseFactory.cs  LogOffRequest.cs  OccupancyStatusRequest.cs  OccupancyStatusResponseFactory.cs  Request.cs  Response.cs  ResponseFactory.cs  SerialNumberResponse.cs  SerialNumberResponseFactory.cs  SetBroadcastFlagsRequest.cs  SetSignalRequest.cs  SetTurnoutRequest.cs  SystemStateRequest.cs  SystemStateResponse.cs  SystemStateResponseFactory.cs  TrackStatusRequest.cs  TrackStatusResponse.cs  TrackStatusResponseFactory.cs  TrainFunctionRequest.cs  TrainSpeedRequest.cs  TurnoutChangingEventArgs.cs  TurnoutInformationRequest.cs  TurnoutInformationResponseFactory.cs
Z21/Domain/: BroadcastFlags.cs  LocomotiveInformation.cs  OccupancyStatus.cs  SignalMode.cs  SystemState.cs  TrackStatus.cs  TrainFunctionToggleMode.cs  TrainSpeed.cs  TurnoutInformation.cs  TurnoutPosition.cs
Z21Console/: Program.cs  Z21Console.csproj
