<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="ReactiveUI" Version="14.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Z21\Z21.csproj" />
  </ItemGroup>

</Project>
