<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ReactiveUI" Version="14.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Z21\Z21.csproj" />
  </ItemGroup>

</Project>
