<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="Avalonia" Version="0.9.12" />
    <PackageReference Include="Avalonia.Desktop" Version="0.9.12" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.9.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Splat.Autofac" Version="9.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Track\Track.csproj" />
    <ProjectReference Include="..\TrainRepository\TrainRepository.csproj" />
    <ProjectReference Include="..\TrainTracker\TrainTracker.csproj" />
    <ProjectReference Include="..\Z21\Z21.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appstate.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="occupancies.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
