<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrainRepository\TrainRepository.csproj" />
    <ProjectReference Include="..\Z21\Z21.csproj" />
  </ItemGroup>

</Project>
